/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); 
}

.menu-icon {
  display: none;
}

.icon {
  cursor: pointer;
}

.header-right{
  display: flex;
  align-items: center;
  /* margin-left: 5px; */
}

.header-right > * {
  margin-left: 10px;
}

.header-left{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.search-bar {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-right: 10px;
  width: 300px; /* Default width */
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.menu-icon{
  cursor: pointer;
}

search-container{
  display: flex;
  align-items: center;
}

/* Adjust placeholder font size for smaller screens */
@media (max-width: 768px) {
  .search-bar::placeholder {
    font-size: 14px; /* Adjusted font size for smaller screens */
  }
}

@media (max-width: 280px) {
  .menu-icon {
    display: block;
  }

  .search-bar {
    padding: 5px;
  }

  .icon {
    font-size: 16px; /* Adjust the size of the icon for smaller screens */
  }

  .header-right a {
    margin-right: 2px; /* Reduce spacing between icons for smaller screens */
  }
}

@media (max-width: 768px) {
  .search-bar {
    width: 150px; /* Decreased width for smaller screens */
  }
}

@media (max-width: 480px) {
  .search-bar {
    width: 100px; /* Further decreased width for even smaller screens */
  }
}

@media screen and (max-width: 576px) {
  .header-left {
    display: none; /* Fixed typo */
  }

  .search-bar {
    padding: 8px 20px 8px 10px;
  }

}

/* Reduce the size of the right side icons */
.bell-icon,
.envelope-icon,
.person-icon {
  font-size: 20px; /* Default size */
}

/* Adjust icon size for smaller screens */
@media (max-width: 768px) {
  .bell-icon,
  .envelope-icon,
  .person-icon {
    font-size: 16px; /* Adjusted size for smaller screens */
  }
}