/* Sales.css */

.main-container {
    margin: 20px;
  }
  
  .page-title {
    text-align: center;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
  }
  
  .table th,
  .table td {
    padding: 12px; /* Increase the padding */
    margin: 4px; /* Increase the margin */
    border: 1px solid #ddd;
  }
  
  @media screen and (max-width: 768px) {
    .table th,
    .table td {
      font-size: 14px;
    }
  }
  
  /* Search-bar and drop-down list */
  
  .search-bar {
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
  }
  
  /* Additional styles for the search dropdown */
  .search-dropdown {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .filter-button {
    margin-left: 2px;
  }
  .filter-button {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .filter-button:hover {
    background-color: #45a049; /* Darker Green */
  }
  .table-container {
    border-radius: 10px;
  }
  /* Container for the table and pagination */
  /* Updated CSS for Responsive Pagination */
  .pagination_rounded {
    position: relative; /* Change to relative positioning */
    margin-top: 10px; /* Add some margin */
    text-align: center; /* Center pagination */
  }
  
  .pagination_rounded ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block; /* Display pagination horizontally */
  }
  
  .pagination_rounded ul li {
    display: inline-block; /* Display pagination items horizontally */
    margin-left: 5px; /* Adjust spacing between pagination items */
  }
  
  .pagination_rounded ul li a {
    display: inline-block;
    color: #4285f4;
    border-radius: 50%;
    line-height: 30px;
    height: 30px;
    width: 30px;
    text-align: center;
    margin-bottom: 10px; /* Adjust vertical spacing between pagination items */
    border: 1px solid #e0e0e0;
  }
  
  .pagination_rounded ul li a:hover {
    background: #4285f4;
    color: #fff;
    border: 1px solid #4285f4;
  }
  
  .pagination_rounded .prev,
  .pagination_rounded .next {
    border-radius: 35px;
    width: 90px;
    height: 34px;
    line-height: 34px;
  }
  
  .pagination_rounded .prev i,
  .pagination_rounded .next i {
    margin-right: 10px;
  }
  
  /* Media Query for Responsive Design */
  @media only screen and (max-width: 768px) {
    .pagination_rounded ul li {
      margin-left: 3px; /* Adjust spacing between pagination items for smaller screens */
    }
  
    .pagination_rounded ul li a {
      margin-bottom: 0px; /* Adjust vertical spacing between pagination items for smaller screens */
    }
    
    .pagination_rounded {
      position: relative; /* Change to relative positioning for smaller screens */
      margin: 0 auto; /* Center the pagination horizontally */
      width: fit-content; /* Ensure pagination spans only as wide as its content */
    }
  }
  
  /* Add media query for smaller screens */
@media (max-width: 768px) {
  .filter-buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .filter-button {
    margin: 5px;
  }
}