spring.data.mongodb.uri=mongodb+srv://letstalkaditya:gTfou3YErTuxJvxL@cluster0.du7mds0.mongodb.net/Data
aws.accessKeyId=AKIASZPZ4XOXSKJDFZIX
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=brajsundar
server.servlet.context-path=/server
JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
