/* App.css */

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
    height: 100vh;
}

    @media screen and (max-width: 992px) {
    .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'header'
        'main';
    }
    #sidebar {
        display: none;
    }
    
    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
    
}


