spring.data.mongodb.uri=mongodb+srv://golokait:6J7fI0Y9RMltGrQL@cluster0.if63xec.mongodb.net/Data
aws.accessKeyId=AKIASZPZ4XOX3L2B2G3N
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=brajsundar